SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chatbot?useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=chatbot_user
SPRING_DATASOURCE_PASSWORD=chatbot1234

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=chatbot
MYSQL_USER=chatbot_user
MYSQL_PASSWORD=chatbot1234

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
